# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-04 14:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dishes', '0003_dish_price'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dish',
            name='type',
            field=models.CharField(choices=[('soup', '\u0421\u0443\u043f'), ('second', '\u0412\u0442\u043e\u0440\u043e\u0435'), ('salad', '\u0421\u0430\u043b\u0430\u0442'), ('dessert', '\u0414\u0435\u0441\u0435\u0440\u0442')], default='soup', max_length=10),
        ),
        migrations.DeleteModel(
            name='DishType',
        ),
    ]
